# Project: Lab6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Bank.o Client.o
LINKOBJ  = Bank.o Client.o
LIBS     = -L"C:/Program Files (x86)/Dev CPP/MinGW64/lib" -L"C:/Program Files (x86)/Dev CPP/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev CPP/MinGW64/include" -I"C:/Program Files (x86)/Dev CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev CPP/MinGW64/include" -I"C:/Program Files (x86)/Dev CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab6.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Bank.o: Bank.cpp
	$(CPP) -c Bank.cpp -o Bank.o $(CXXFLAGS)

Client.o: Client.cpp
	$(CPP) -c Client.cpp -o Client.o $(CXXFLAGS)
