# Project: Lab8
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o Book.o
LINKOBJ  = Main.o Book.o
LIBS     = -L"C:/Program Files (x86)/Dev CPP/MinGW64/lib" -L"C:/Program Files (x86)/Dev CPP/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev CPP/MinGW64/include" -I"C:/Program Files (x86)/Dev CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev CPP/MinGW64/include" -I"C:/Program Files (x86)/Dev CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab8.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Book.o: Book.cpp
	$(CPP) -c Book.cpp -o Book.o $(CXXFLAGS)
